<?php
require_once 'config.php';
checkRateLimit();
header('Content-Type: application/json');

if (!isAuthenticated()) {
    http_response_code(401);
    echo json_encode(['success' => false, 'message' => 'Unauthorized']);
    exit;
}

$conn = getDbConnection();

if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    $result = $conn->query('SELECT * FROM home LIMIT 1');
    $data = $result->fetch_assoc() ?: [];
    echo json_encode($data);
} elseif ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $csrf_token = $_SERVER['HTTP_CSRF_TOKEN'] ?? '';
    if (!validateCsrfToken($csrf_token)) {
        http_response_code(403);
        echo json_encode(['success' => false, 'message' => 'Invalid CSRF token']);
        exit;
    }

    $input = json_decode(file_get_contents('php://input'), true);
    $title = sanitizeInput($input['title'] ?? '');
    $description = sanitizeInput($input['description'] ?? '');

    $stmt = $conn->prepare('INSERT INTO home (title, description) VALUES (?, ?) ON DUPLICATE KEY UPDATE title = ?, description = ?');
    $stmt->bind_param('ssss', $title, $description, $title, $description);
    $stmt->execute();

    echo json_encode(['success' => true, 'message' => 'Home content saved']);
} else {
    http_response_code(405);
    echo json_encode(['success' => false, 'message' => 'Method not allowed']);
}

$conn->close();
?>