<?php
require_once 'config.php';
checkRateLimit();
header('Content-Type: application/json');

if (!isAuthenticated()) {
    http_response_code(401);
    echo json_encode(['success' => false, 'message' => 'Unauthorized']);
    exit;
}

$conn = getDbConnection();

if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    $result = $conn->query('SELECT * FROM settings LIMIT 1');
    $data = $result->fetch_assoc() ?: [];
    echo json_encode($data);
} elseif ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $csrf_token = $_SERVER['HTTP_CSRF_TOKEN'] ?? '';
    if (!validateCsrfToken($csrf_token)) {
        http_response_code(403);
        echo json_encode(['success' => false, 'message' => 'Invalid CSRF token']);
        exit;
    }

    $input = json_decode(file_get_contents('php://input'), true);
    $site_title = sanitizeInput($input['site_title'] ?? '');
    $meta_description = sanitizeInput($input['meta_description'] ?? '');

    $stmt = $conn->prepare('INSERT INTO settings (site_title, meta_description) VALUES (?, ?) ON DUPLICATE KEY UPDATE site_title = ?, meta_description = ?');
    $stmt->bind_param('ssss', $site_title, $meta_description, $site_title, $meta_description);
    $stmt->execute();

    echo json_encode(['success' => true, 'message' => 'Settings saved']);
} else {
    http_response_code(405);
    echo json_encode(['success' => false, 'message' => 'Method not allowed']);
}

$conn->close();
?>