<?php
require_once 'config.php';
checkRateLimit();
header('Content-Type: application/json');

if (!isAuthenticated()) {
    http_response_code(401);
    echo json_encode(['success' => false, 'message' => 'Unauthorized']);
    exit;
}

$conn = getDbConnection();

if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    $result = $conn->query('SELECT * FROM portfolio ORDER BY created_at DESC');
    $items = [];
    while ($row = $result->fetch_assoc()) {
        $items[] = $row;
    }
    echo json_encode($items);
} elseif ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $csrf_token = $_SERVER['HTTP_CSRF_TOKEN'] ?? '';
    if (!validateCsrfToken($csrf_token)) {
        http_response_code(403);
        echo json_encode(['success' => false, 'message' => 'Invalid CSRF token']);
        exit;
    }

    $input = json_decode(file_get_contents('php://input'), true);
    $title = sanitizeInput($input['title'] ?? '');
    $description = sanitizeInput($input['description'] ?? '');

    if (!$title || !$description) {
        http_response_code(400);
        echo json_encode(['success' => false, 'message' => 'Title and description are required']);
        exit;
    }

    $stmt = $conn->prepare('INSERT INTO portfolio (title, description) VALUES (?, ?)');
    $stmt->bind_param('ss', $title, $description);
    $stmt->execute();

    echo json_encode(['success' => true, 'message' => 'Portfolio item saved']);
} elseif ($_SERVER['REQUEST_METHOD'] === 'PUT') {
    $csrf_token = $_SERVER['HTTP_CSRF_TOKEN'] ?? '';
    if (!validateCsrfToken($csrf_token)) {
        http_response_code(403);
        echo json_encode(['success' => false, 'message' => 'Invalid CSRF token']);
        exit;
    }

    $id = $_GET['id'] ?? '';
    $input = json_decode(file_get_contents('php://input'), true);
    $title = sanitizeInput($input['title'] ?? '');
    $description = sanitizeInput($input['description'] ?? '');

    if (!$id || !$title || !$description) {
        http_response_code(400);
        echo json_encode(['success' => false, 'message' => 'ID, title, and description are required']);
        exit;
    }

    $stmt = $conn->prepare('UPDATE portfolio SET title = ?, description = ? WHERE id = ?');
    $stmt->bind_param('ssi', $title, $description, $id);
    $stmt->execute();

    echo json_encode(['success' => true, 'message' => 'Portfolio item updated']);
} elseif ($_SERVER['REQUEST_METHOD'] === 'DELETE') {
    $csrf_token = $_SERVER['HTTP_CSRF_TOKEN'] ?? '';
    if (!validateCsrfToken($csrf_token)) {
        http_response_code(403);
        echo json_encode(['success' => false, 'message' => 'Invalid CSRF token']);
        exit;
    }

    $id = $_GET['id'] ?? '';
    if (!$id) {
        http_response_code(400);
        echo json_encode(['success' => false, 'message' => 'ID is required']);
        exit;
    }

    $stmt = $conn->prepare('DELETE FROM portfolio WHERE id = ?');
    $stmt->bind_param('i', $id);
    $stmt->execute();

    echo json_encode(['success' => true, 'message' => 'Portfolio item deleted']);
} else {
    http_response_code(405);
    echo json_encode(['success' => false, 'message' => 'Method not allowed']);
}

$conn->close();
?>