<?php
require_once 'config.php';
checkRateLimit();
header('Content-Type: application/json');

if (!isAuthenticated()) {
    http_response_code(401);
    echo json_encode(['success' => false, 'message' => 'Unauthorized']);
    exit;
}

$csrf_token = $_SERVER['HTTP_CSRF_TOKEN'] ?? '';
if (!validateCsrfToken($csrf_token)) {
    http_response_code(403);
    echo json_encode(['success' => false, 'message' => 'Invalid CSRF token']);
    exit;
}

session_destroy();
echo json_encode(['success' => true, 'message' => 'Logged out']);
?>